# Hash of admin password to use to login as admin
ADMIN_TOKEN=yourAdminToken
# Prevent organisation admins from sending invites to users, restricts invites to Vaultwarden admin only
INVITATIONS_ALLOWED=false
WEBSOCKET_ENABLED=true
# Set to domain of vaultwarden server, or else SMTP won't work
DOMAIN=https://your.vaultwarden.domain.name
# Requires users to be sent invites to Vaultwarden server
SIGNUPS_ALLOWED=false
SIGNUPS_VERIFY=true
SIGNUPS_VERIFY_RESEND_TIME=3600
SIGNUPS_VERIFY_RESEND_LIMIT=5
# Restrict emails to specific domains e.g. gmail.com, outlook.com etc.
SIGNUPS_DOMAINS_WHITELIST=
# The SMTP server for your email address. For this example, Gmail's SMTP server is used
SMTP_HOST=your.smtp.server.com
# The address that will appear when you send the email, use your own existing email if using Gmail
SMTP_FROM=yourEmail@email.com
# The name of the email sender
SMTP_FROM_NAME=Vaultwarden Home Server
# force_tls uses port 465 (SSL), starttls uses port 587 (TLS)
SMTP_SECURITY=starttls
SMTP_PORT=587
# Your email address
SMTP_USERNAME= yourEmail@email.com
# Your password for your email. If 2FA is enabled on Gmail, use app password (must be setup first)
SMTP_PASSWORD=yourPassword
SMTP_AUTH_MECHANISM=Login